version: '3.8'
services:
  frontend:
    build: /Users/apple/Downloads/Coventech/CoventechFrontend  # Path to the frontend directory containing the Dockerfile
    ports:
      - "3000:3000"  # Frontend available at localhost:3000
    depends_on:
      - backend
    environment:
      - REACT_APP_BACKEND_URL=http://backend:5001

  backend:
    build:   /Users/apple/Downloads/Coventech/CoventechBackend # Path to the backend directory containing the Dockerfile
    ports:
      - "5001:5001"  # Backend available at localhost:5001
    environment:
      - DB_URI=mongodb://mongo:27017/CoventechDb
      - MAIL_USER=aqib@co-ventech.com
      - MAIL_PASS=Aqib@aqib1
      - MAIL_HOST=smtp.hostinger.com
      - MAIL_PORT=465
    depends_on:
      - mongo

  mongo:
    image: mongo
    ports:
      - "27017:27017"
