version: '3.8'
services:
  frontend:
    build: ./frontend  # Adjust to match the frontend directory path
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      - REACT_APP_BACKEND_URL=http://backend:5001

  backend:
    build: ./backend  # Adjust to match the backend directory path
    ports:
      - "5001:5001"
    environment:
      - DB_URI=mongodb://mongo:27017/coventech
      - MAIL_USER=your-email@example.com
      - MAIL_PASS=your-email-password
      - MAIL_HOST=smtp.your-email-provider.com
      - MAIL_PORT=465
    depends_on:
      - mongo

  mongo:
    image: mongo
    ports:
      - "27017:27017"
