version: '3.8'
services:
  frontend:
    build: ./CoventechFrontend  # This path should match the frontend directory name
    ports:
      - "3000:3000"  # Frontend available at localhost:3000
    depends_on:
      - backend
    environment:
      - REACT_APP_BACKEND_URL=http://backend:5001

  backend:
    build: ./CoventechBackend  # This path should match the backend directory name
    ports:
      - "5001:5001"  # Backend available at localhost:5001
    environment:
      - DB_URI=mongodb://mongo:27017/CoventechDb
      - MAIL_USER=sales@co-ventech.com
      - MAIL_PASS=Sales@123@.@
      - MAIL_HOST=mail.co-ventech.com
      - MAIL_PORT=465
    depends_on:
      - mongo

  mongo:
    image: mongo
    ports:
      - "27017:27017"
